API_CREATE_CONTRIBUTOR_URL="https://mynoteit.herokuapp.com/api/contributors/create"
API_SUBMIT_NOTE_URL="https://mynoteit.herokuapp.com/api/contributors/submitNote"
GITHUB_TEST_API="https://api.github.com/users/rahuldahal/repos?type=owner&sort=updated"